(.devops) voclabs:~/environment/udapeople-microsvc (main) $ ./run_kubernetes.sh                                                                                                                                                                                             
Error from server (AlreadyExists): pods "udacity-microsvc" already exists
NAME               READY   STATUS    RESTARTS   AGE
udacity-microsvc   1/1     Running   0          7m
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000


voclabs:~/environment/udapeople-microsvc (main) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}



^C(.devops) voclabs:~/environment/udapeople-microsvc (main) $ kubectl logs udacity-microsvc
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 100-891-560
[2022-07-28 18:15:54,219] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 18:15:54,261] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 18:15:54,278] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 18:15:54,284] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 18:15:54] "POST /predict HTTP/1.1" 200 -
[2022-07-28 18:16:31,936] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-28 18:16:31,949] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 18:16:31,959] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 18:16:31,963] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [28/Jul/2022 18:16:31] "POST /predict HTTP/1.1" 200 -
(.devops) voclabs:~/environment/udapeople-microsvc (main) $ 